REACT_APP_UNSPLASH_PUBLIC_KEY=rgX3IZxFc0Am7EcpUK4EhPaJn0hiDHsMV2J4peQ-qS4
REACT_APP_UNSPLASH_SECRET_KEY=8CKcMAfOa4-OuL01N6rf_vb27hQumElheC0CoNo7ajg
REACT_APP_APP_NAME=Currently
REACT_APP_NEWS_API=1774d6f943msh6412fdb3646c73ep16bf57jsn247532849e44
REACT_APP_NEWS_URL=https://free-news.p.rapidapi.com/v1/search